<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table border="1" style="border-collapse: collapse">
 <thead>
 <th>ID</th>
 <th>Product name</th>
 <th>Giá</th>
 <th>Action</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <th>
 <button onclick="location.href='./add'">Thêm</button>
 <button onclick="location.href='./edit-<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>'">Sửa</button>
 <button onclick="javascript:confirmDelete('./delete-product-<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
<?php /*                    <a href="<?php echo \htmlentities(route('edit-product/'.$p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>*/ ?>
<?php /*                    <a href="javascript:confirmDelete('delete-product/<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</a>*/ ?>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>